@import (reference) '../../../../variables';

ngx-datatable.table {
  img {
    margin-right: @margin-normal;
    max-width: 30px;
    vertical-align: inherit;
  }

  .user-expertise {
    color: @color-grey-600;
    font-size: @font-size-small;
  }

  .user-name-container {
    display: inline-block;
  }

  .user-options {
    font-family: @font-icon;
    right: @margin-normal;

    &::before {
      content: @fa-var-bars;
    }
  }
}
