@import (reference) '../../../../variables';

@sidebar-height: 100vh;
@sidebar-width: 150px;

nav {
  background-color: @color-grey-900;
  font-size: @font-size-normal;
  min-width: @sidebar-width;
  min-height: @sidebar-height;

  a {
    color: @color-grey-100;

    &:hover {
      background-color: @color-grey-1000;
      color: @color-grey-200;
    }

    i {
      margin-right: @margin-normal;
    }
  }
}
