/* You can add global styles to this file, and also import other style files */
@import 'assets/css/bootstrap.min.css';
@import (reference) 'variables';

body {
  background-color: @color-background;
  font-family: @font-family;

  .card {
    box-shadow: @shadow;
  }

  .table {
    font-size: @font-size-normal;
  }
}
