@import (reference) '../../../../variables';

.recent-activity-container {
  font-size: @font-size-small;

  > .load-more {
    color: @color-orange-600;
    padding-top: @padding-normal;
    text-align: center;

    &:hover {
      color: @color-orange-800;
      cursor: pointer;
    }
  }
}
