@import (reference) '../../../../variables';

.ticket-container {
  background-color: @color-grey-100;
  border-radius: @border-radius-normal;
  box-shadow: @shadow;
  font-size: @font-size-small;
  margin: @margin-small 0;
  padding: @padding-small @padding-normal;
  position: relative;

  &:hover {
    background-color: @color-grey-200;
    cursor: pointer;
  }

  &.ticket-container-bug {
    .ticket-code {
      color: @color-red-600;
    }
  }

  &.ticket-container-meeting {
    .ticket-code {
      color: @color-orange-800;
    }
  }

  .ticket-code {
    color: @color-blue-800;
    padding-right: @padding-normal;
  }

  .ticket-options {
    &::before {
      content: @fa-var-bars;
    }

    font-family: @font-icon;
    position: absolute;
    right: 10px;
    top: 6px;
  }

  .ticket-priority {
    font-family: @font-icon;
    padding-right: @padding-normal;

    &.ticket-priority-high {
      &::before {
        color: @color-red-800;
        content: @fa-var-arrow-up;
      }
    }

    &.ticket-priority-low {
      &::before {
        color: @color-green-800;
        content: @fa-var-arrow-down;
      }
    }
  }

  .ticket-title {
    display: inline-block;
    width: 60%;
  }
}
